networks:
  default: 
    driver: bridge
    name: roboshop
    external: true # I created network already using docker network create roboshop
services:
  mongodb:
    image: govardhanxo/mongodb:v1
    container_name: mongodb
  catalogue:
    image: govardhanxo/catalogue:v1
    container_name: catalogue
    depends_on:
    - mongodb
  redis:
    image: redis:7.0
    container_name: redis
  user:
    image: govardhanxo/user:v1
    container_name: user
    depends_on: 
    - redis
    - mongodb
  cart:
    image: govardhanxo/cart:v1
    container_name: cart
    depends_on:
    - catalogue
    - redis
  mysql:
    image: govardhanxo/mysql:v1
    container_name: mysql
  shipping:
    image: govardhanxo/shipping:v1
    container_name: shipping
    depends_on:
    - mysql
    - cart




